body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    'a a'
    'b c';
    grid-gap: 2px;
    color: #495464;
}

.header{
    background-color: #bbbfca;
    grid-area: a;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.imie{
    width: 100%;
    text-align: center;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: end;
}

a{
    text-decoration: none;
    color: #495464;
}

.sidebar{
    background-color: #e8e8e8;
    grid-area: b;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.main{
    background-color: #e8e8e8;
    grid-area: c;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.tab, th, td, tr{
    border: solid 1px black;
    border-collapse: collapse;
    padding: 5px;
}

.del{
    background-color: #990033;
    border-radius: 17px;
    height: 30px;
    cursor: pointer;
    width: 30px;
}

input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    background-color: transparent;
}

input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    background-color: transparent;
}

.btn{
    padding: 12px 20px;
    margin: 8px 0;
    cursor: pointer;
    background-color: grey;
}
